
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CNN Introduction &#8212; Machine learning book</title>
    
  <link rel="stylesheet" href="../_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.bfb7730f9caf2ec0b46a44615585038c.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.30270b6e4c972e43c488.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cross-Validation" href="../Cross-Validation/Readme.html" />
    <link rel="prev" title="Cluster-Validation" href="../Cluster%20Validation/Readme.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo_1.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Machine learning book</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Machine learning Knowledge Project
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Topics
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Contributors.html">
   Contributors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cluster%20Validation/Readme.html">
   Cluster Validation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Convolution Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cross-Validation/Readme.html">
   Cross-Validation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DataScience101/readme.html">
   DataScience101
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Decision_Trees/Readme.html">
   Decision Trees Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ensemble%20learning/Readme.html">
   Ensemble
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Generative%20Adversarial%20Networks/README.html">
   GANs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Genetic_Algorithms/Readme.html">
   Genetic Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../harmful%20object%20detection/README.html">
   Harmful Object Detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../K-means/Readme.html">
   Clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../K-means/Readme.html#k-means">
   K-means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Naive%20Bayes%20Classifier/Readme.html">
   Naive Bayes Classifier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Nearest_neighbours/Readme.html">
   K-Nearest neighbor clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Normalization/Readme.html">
   Data Normalization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Outliers/Readme.html">
   Outliers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Reinforcement%20Learning/README.html">
   Reinforcement Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Reinforcement%20Learning/README.html#genetic-algorithm-for-reinforcement-learning">
   Genetic Algorithm for Reinforcement Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Stacking/README.html">
   Stacking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Standardization_Normalization/README.html">
   Standardization and normalization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Support_Vector_Machine/Readme.html">
   Support vector machine
   <svm>
   </svm>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Underfitting%20Overfitting/README.html">
   Underfitting Overfitting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../XGBoost/Readme.html">
   XGBoost
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Convolution Neural Networks/Readme.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-can-we-use-cnns">
   Where can we use CNNs ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working">
   Working
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advantages-and-disadvantages">
   Advantages and Disadvantages
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advantages">
     Advantages
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#disadvantages">
     Disadvantages
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   Reference
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="cnn-introduction">
<h1>CNN Introduction<a class="headerlink" href="#cnn-introduction" title="Permalink to this headline">¶</a></h1>
<p>A Convolutional Neural Network (ConvNet/CNN) is a Deep Learning algorithm which can take in an input image, assign importance (learnable weights and biases) to various aspects/objects in the image and be able to differentiate one from the other. The pre-processing required in a ConvNet is much lower as compared to other classification algorithms. While in primitive methods filters are hand-engineered, with enough training, ConvNets have the ability to learn these filters/characteristics.</p>
<div class="section" id="where-can-we-use-cnns">
<h2>Where can we use CNNs ?<a class="headerlink" href="#where-can-we-use-cnns" title="Permalink to this headline">¶</a></h2>
<p>CNNs can be used for image classification purposes.</p>
</div>
<div class="section" id="working">
<h2>Working<a class="headerlink" href="#working" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>The image is resized to an optimal size and is fed as input to the convolutional layer.<br></p></li>
<li><p>There exists a filter or neuron or kernel which lays over some of the pixels of the input image depending on the dimensions of the Kernel size.<br></p></li>
<li><p>The Kernel actually slides over the input image, thus it is multiplying the values in the filter with the original pixel values of the image (aka computing element-wise multiplications).</p></li>
<li><p>Pooling layer is used which generally decreases the dimensions of the images but not the image channels.<br></p></li>
<li><p>Finally, an activation function generally ReLU is applied on it.<br></p></li>
</ol>
</div>
<div class="section" id="advantages-and-disadvantages">
<h2>Advantages and Disadvantages<a class="headerlink" href="#advantages-and-disadvantages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="advantages">
<h3>Advantages<a class="headerlink" href="#advantages" title="Permalink to this headline">¶</a></h3>
<p>Some of the advantages of a CNN over an MLP for images are that they are more location invariant due to the convolution meaning only a small portion of the image is paid attention to at a time and max pooling also helps with this. Also, CNN’s mean that you don’t need a ridiculous number of neurons which would take forever to train. Also, they are based off how the human brain’s image processing works and copying nature is normally good.</p>
</div>
<div class="section" id="disadvantages">
<h3>Disadvantages<a class="headerlink" href="#disadvantages" title="Permalink to this headline">¶</a></h3>
<p>CNN do not encode the position and orientation of object. Lack of ability to be spatially invariant to the input data. A ConvNet requires a large Dataset to process and train the neural network. If the CNN has several layers then the training process takes a lot of time if the computer doesn’t consist of a good GPU.</p>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>https://machinelearningmastery.com/convolutional-layers-for-deep-learning-neural-networks/ <br></p></li>
<li><p>https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Convolution Neural Networks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../Cluster%20Validation/Readme.html" title="previous page">Cluster-Validation</a>
    <a class='right-next' id="next-link" href="../Cross-Validation/Readme.html" title="next page">Cross-Validation</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Machine learning Knowledge Project<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.30270b6e4c972e43c488.js"></script>


    
  </body>
</html>